<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$cbxoP$`:Lx}v36[fhXC">Player</variable><variable type="KIND_SpriteKind" id="7!O1L|8x1jcJ@`^5DD{K">Projectile</variable><variable type="KIND_SpriteKind" id="|rz8]f0S!CDyM[V`4S!P">Food</variable><variable type="KIND_SpriteKind" id="u?oA0,yJ36vpUn(UOU7w">Enemy</variable><variable type="KIND_SpriteKind" id="vr{v0?cGu+;HLlJdI^t]">Text</variable><variable id="xzDUXl%=Y!7to*}dR=v$">game2</variable><variable id="MRR!2ngbef)g~He0z;Ba">mySprite2</variable><variable id="f5qsJ5*o.CRXpWOoh=Zq">mySprite</variable><variable id="9:LDP4o44K8K-=DBX*t.">mySprite3</variable><variable id="!5xmlfd{+FbRu[1QSR.-">mySprite4</variable></variables><block type="pxt-on-start" id="7wHqnqAVa(;1qiJp!B%t" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ujJvA!DV``-+1{mD-+wn"><field name="VAR" id="xzDUXl%=Y!7to*}dR=v$">game2</field><value name="VALUE"><shadow type="math_number" id="*K_bn)-y]ISsIB6Lm]L~"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="%-G4y9pMi5f^GY5Qg~0K"><value name="value"><shadow type="math_number" id="i/7hhU%]|6Vg%*cc4eAi"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="`#KFpCsvyy1aefbK+SUY"><value name="img"><shadow type="background_image_picker" id="a{fed[Soi()1/+*uXjRj"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................55555.....5555555555.........555.....................5555..........555555555..............................................
.................................5555555555....5555555555555.......55555...............55555555........55555555555..............................................
............................555555555555555....5555555555555......555555............55555555555......5555555555555..............................................
............................555555555555555....5555.....5555......555555............555555555........5555555....................................................
............................55555555............555......5555.....55555555..........555555...........5555.......................................................
............................555.................555......5555....555555555..........555............55555........................................................
............................555.................555.......555....5555.55555.........555............55555........................................................
............................555.................555.......555....555...5555.........555............5555.........................................................
............................5555................555......5555...5555...5555.........555...........5555..........555.............................................
............................555555555555555.....555...5555555..555555555555.........555...........5555......5555555.............................................
............................5555555555555555....5555555555555..5555555555555........555...........5555...5555555555.............................................
..............................55555555555555....555555555555...55555555555555.......555...........55555555555555555.............................................
.........................................555....55555555......5555.......55555......555...........555555555555..................................................
.........................................555....555...........5555........5555......555...........555555555.....................................................
.........................................555....555...........555..........555......555...........555...........................................................
.........................................555....555...........555..........555......555...........555...........................................................
......................................555555....555...........555..........5555.....555...........555...........................................................
...................................555555555....5555..........555..........5555.....5555..........555...........................................................
................................55555555555.....5555........................555.....555555...555..555..........5555.............................................
............................555555555555.........555........................555......55555555555..5555.......555555.............................................
..........................55555555555.......................................555.......5555555555..55555555555555555.............................................
..........................55555555......................................................55555555..5555555555555555..............................................
..........................5555...........................................................55555.....5555555555555................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................................................................................................555555555.................
...................................................................................................................................555555555555.................
............................................................................................................555......55555........55555555555555................
............................................................................................................555....5555555........55555555555555................
.......................................555................................555.......555.....................555....5555555........555.......5555................
.......................................555555.............................555......5555.............555.....555...55555...........555.......5555................
.......................................555555.........555.................555.....55555.............555.....555...5555............555.....555555................
.......................................555555.........555.................555.....5555..............555.....555...555..5555555....555.....555555................
.......................................55555..........555.................555....55555..............5555....555...555555555555....5555555555555.................
.......................................55555..........555.................555...55555...............555555..555...555555555555....55555555555555................
......................................5555555.........555.................555...5555................5555555.555...55555555........555555555555555...............
......................................5555555.........555................5555...555.................5555555.555...555.............55555555.555555...............
.....................................5555.5555........555................5555...555....5555555......555.5555555...555.............555.........5555..............
...................................555555.5555........555................555....555....5555555......555.5555555...5555............555.........5555..............
...................................55555...5555.......555................555....555....5555555.....5555..555555...555555555555555.555.........5555..............
...................................5555....5555555....555................555....555.......5555.....5555...55555...555555555555555.555..........555..............
...................................555.....5555555....555......5555555...555....5555555.555555.....555.....5555.....5555555555555.555...........................
..................................5555....55555555....555.555555555555...555....55555555555555.....555......555.................................................
..................................5555555555555555....5555555555555555...555....5555555555555.....5555......555.................................................
..................................555555555555555.....555555555555...................555555.......5555..........................................................
.................................55555555555.5555.....555555......................................5555..........................................................
.................................555555.......555...............................................................................................................
.................................555..........555...............................................................................................................
.................................555..........555...............................................................................................................
.................................555..........555...............................................................................................................
.................................555............................................................................................................................
.................................555............................................................................................................................
.................................555............................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"a{fed[Soi()1/+*uXjRj"}}</data></shadow></value><next><block type="variables_set" id="5ti2,w21.nEN!p3d3g4Z"><field name="VAR" id="xzDUXl%=Y!7to*}dR=v$">game2</field><value name="VALUE"><shadow type="math_number" id="o8+u.V)P[h^wxhuC_~l*"><field name="NUM">1</field></shadow></value><next><block type="game_show_long_text" id="?P63ZlpZy/Q[[k~mw{2#"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="(y:Q~8axkP]n,UE^:H_f"><field name="TEXT">Press A to Begin!          Made by shps181717</field></shadow></value><next><block type="mixer_play_sound" id=".-oWW5xOk^{z#+1P_Jlz"><field name="sound">music.beamUp</field><next><block type="gamesetbackgroundimage" id="i*Ymr6,4CP8JW.qqms1!"><value name="img"><shadow type="background_image_picker" id="ug`sSE]/-6[UYOlu|Y7H"><field name="img">assets.image`starry_Galaxy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="mixer_play_sound" id="cdY2)EA*(F~lp3(^Qk4J"><field name="sound">music.baDing</field><next><block type="game_show_long_text" id="J`3$blOr8XM#SoaPF!yE"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=".TzFUAH14_DY6{jju[xD"><field name="TEXT">Comrade! We need help from you to save the world!</field></shadow></value><next><block type="mixer_play_sound" id="h?l0HV1,$A6FqvMh+qO{"><field name="sound">music.baDing</field><next><block type="game_show_long_text" id="?:#M+g#QE7SPw+XnddDl"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="n5S!`9^f6Xj;T!^s*TMg"><field name="TEXT">Come on! I will teach you how to play!</field></shadow></value><next><block type="mixer_play_sound" id="N4BGcpy!a2_c$h[t_|Q["><field name="sound">music.baDing</field><next><block type="game_show_long_text" id="~y0P*Uwh6zuW;mJcP)BG"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="p/Do2KHMN~}p{;l_Mn%o"><field name="TEXT">Use up/down buttons to pitch up/down, B to credits! But progress won't be saved.</field></shadow></value><next><block type="mixer_play_sound" id="g|hS;2L~O-A0EVA[#J)D"><field name="sound">music.buzzer</field><next><block type="game_show_long_text" id="88~ZWTKLKH.bFYfH7]g("><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="`!oYfGbpT798s^ZXVU5F"><field name="TEXT">Good luck! *static noises</field></shadow></value><next><block type="variables_set" id="/l{sD-+$z0PG+P[g[tng"><field name="VAR" id="f5qsJ5*o.CRXpWOoh=Zq">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k^8b(UIw!gT2(uqi*}TP"><value name="img"><shadow type="screen_image_picker" id="-!jE#3zU(w?;=CT!!0Rn"><field name="img">img`
..ccc.........ffffff....
..f1cc.......fccddff....
..f11cc...fffccccff.....
..fd11ccccddddbbbdcc....
..fdd1ccdd88ddddbbb9c...
..cfddddd8138dddb9999c..
.cbbcdddd8288d911199bdc.
fbbccccccc88dd9911bddddc
fffffccbbbcddddddddddddf
.....fbbbdddddddddddddf.
....fbbbdddfcdddddddff..
...cbbbdddffffffffff....
...cbbbbcfffcdf.........
...ffffffffdccf.........
.......ffffdcf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"-!jE#3zU(w?;=CT!!0Rn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5(sj;I-v-,BQWQng7l]_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="X`vG8V~FbJ8dS+25q^2g"><value name="sprite"><block type="variables_get" id="}cIeiyxO#n@exLrdyH@m"><field name="VAR" id="f5qsJ5*o.CRXpWOoh=Zq">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="_[ecfv//pIqJr3TejAI]"><field name="index">19</field></shadow></value><value name="y"><shadow type="positionPicker" id="ynCvf4~_wT#Q|]nQ!Q8]"><field name="index">44</field></shadow></value><next><block type="variables_set" id="3Wg7E0SxCK6..xorZ^D1"><field name="VAR" id="MRR!2ngbef)g~He0z;Ba">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v9IwzN$U3eG4y9|IO7z5"><value name="img"><shadow type="screen_image_picker" id="`s2_FN=$H(,catD@{bEm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`s2_FN=$H(,catD@{bEm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":.X}4.PG4qY(!;/99r,K"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="R3f)u_3(zx;JDmn8UZ}G"><value name="sprite"><block type="variables_get" id="4SU]%M+t2duVCR)LqEOE"><field name="VAR" id="MRR!2ngbef)g~He0z;Ba">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="M(NcUxSA#-*S%v#3{,|`"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id="528@}NK:g]sIj2tzHGbY"><field name="index">45</field></shadow></value><next><block type="variables_set" id="[IQPDB,.I^SBml{7|{-Y"><field name="VAR" id="9:LDP4o44K8K-=DBX*t.">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]KmQ+d?Ez##6,-Og_=-$"><value name="img"><shadow type="screen_image_picker" id="S2Fm*+~|#`8f@C(,ftC7"><field name="img">img`
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S2Fm*+~|#`8f@C(,ftC7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LwbW](I1GsM=3h]Lm~n("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="JAI00rZVGyABSa9g|@He"><value name="sprite"><block type="variables_get" id="9g02a+M$TwRr@{KC%]iI"><field name="VAR" id="9:LDP4o44K8K-=DBX*t.">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="AW%AIcwR,t3wN;M0Yr+0"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id=".RzsPS*xyo?l-%HN3=re"><field name="index">10</field></shadow></value><next><block type="variables_set" id="r532x/}D,ol5VH[gt6rc"><field name="VAR" id="!5xmlfd{+FbRu[1QSR.-">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#-,I/;vehk4$@fqz[i1P"><value name="img"><shadow type="screen_image_picker" id="/BZn@urbOl_r]89AVv}8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/BZn@urbOl_r]89AVv}8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(_b9;g^19kLPE%vly283"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="QzGIfpVDh#FXFdy`,CQp"><value name="sprite"><block type="variables_get" id="e;`6}ciP1*W4H;E`e0em"><field name="VAR" id="!5xmlfd{+FbRu[1QSR.-">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="W!FVN}THPJkH(Ao~Mfid"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id=";san{(FgE|7/KOPlA;d|"><field name="index">107</field></shadow></value><next><block type="game_control_sprite" id="jLSG%DWX5.y!Xc]*is[J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=")iGml*LL7W;D?gE}8T46"><field name="VAR" id="f5qsJ5*o.CRXpWOoh=Zq">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="aHI=}G@Xe-`hh$cDx~h5"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*k=K.EzH*Pw.[DEqpnA["><field name="speed">74</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="~){uQq!c+VqWB_hiZJ|$" x="1047" y="0"><statement name="HANDLER"><block type="playMelody" id="LHx+w],)VXaj?8Jxa@m="><value name="melody"><shadow type="melody_editor" id="SJ:.`)PaFh|f{c6.Zc[#"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="$pA5H{JGWJ}xASUoEozs"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="forever" id="pm5LZzBVkw^yfYRX.2IK" x="1555" y="0"><statement name="HANDLER"><block type="controls_if" id="iG$z9o5(BZo~|0DNjHuE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="fT}6uk~+I@[GBwp=/R4I"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="sprites_destroy_all_sprites_of_kind" id="(VP)ydHj!@pHMdvuRf1K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="-~_h~{kXNS,/g5,iVk?1"><field name="MEMBER">Player</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="LmQOpobVWu7eX6-JVhmZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="CTET%ZIJ%a$Jz/[yexo#"><field name="MEMBER">Enemy</field></shadow></value><next><block type="gameSplash" id="Wp}k;E}q3|~osC58U.FP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="GWk7pGOim(]pU+GZ4a_v"><field name="TEXT">CREDITS:</field></shadow></value><next><block type="music_stop_all_sounds" id="I.Q?d:B~fTLo0}~3}nzO"><next><block type="gameSplash" id="b,WCTzIx|7eU]sJ]$ZT|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="//4~aQ[t[tia{gKf$yN5"><field name="TEXT">Programming: shps181717</field></shadow></value><next><block type="music_stop_all_sounds" id="5R1;+e!-YOEfi:ZUI)(f"><next><block type="gameSplash" id="5mHRmp=r/S2eB`Ssus]a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="#.t;-=w12_#PfV/CO-GY"><field name="TEXT">Programming Language: Javascript</field></shadow></value><next><block type="music_stop_all_sounds" id=":D;[Xrrxe+7=$c}AKgw@"><next><block type="gameSplash" id="V@vr{0#1HR(:R`Auz,g4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="OsRPz}V.X-Bx).rF$4W}"><field name="TEXT">Art: shps181717 and MC Library</field></shadow></value><next><block type="music_stop_all_sounds" id="dFcP?^9)/oBLUR?Z983)"><next><block type="gameSplash" id="Y,_N?dCzUN/}_*]mXtzy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="we(]le~rvRi+Zzn2xR4^"><field name="TEXT">Music: shps181717</field></shadow></value><next><block type="music_stop_all_sounds" id="tauJ}x$J`G{?7+Zab*Sp"><next><block type="gameSplash" id="C[xbkuC7;%QYN{AC|+nT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="V=M+TT#~-`;_1MPjLX_i"><field name="TEXT">Error encounter: Anonyomous</field></shadow></value><next><block type="music_stop_all_sounds" id="dTka_=V|ZL6p]p`uktsF"><next><block type="gameSplash" id="R{IVVabk9cQeOgI8yh)N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="It65(J6.c)X8x:9*P0rJ"><field name="TEXT">Director: shps181717</field></shadow></value><next><block type="music_stop_all_sounds" id="%twW[dBvdTBa@j/..?}L"><next><block type="gameSplash" id=".Ak;W:tNQ#^xMSeDW;fe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="g2oX+xZu5vq/[txQcza`"><field name="TEXT">- CREDITS END HERE -</field></shadow></value><next><block type="music_stop_all_sounds" id="{8,xV}m=sJMkW[[7rU(8"><next><block type="gameSplash" id="@uTd%!(NYqR%-e_8v{tI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="BN%T#gRL$]1s*l]fMM}J"><field name="TEXT">Credits has ended. Press A to reset.</field></shadow></value><next><block type="arcade_game_reset" id="=J-i`U*Up-6)K(A]gvf7"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="L+a7P4PVbJz-U}zgA:p@" x="2096" y="0"><statement name="HANDLER"><block type="controls_repeat_ext" id="k*AL2nHqOO2K683`$J=U"><value name="TIMES"><shadow type="math_whole_number" id="!q^L($!bOM$q`nm%q|cc"><field name="NUM">1e+79</field></shadow></value><statement name="DO"><block type="hudChangeScoreBy" id=",9pB!H,,$1%y:E^B=H^-"><value name="value"><shadow type="math_number" id="|ljLNHfF;;A;lN65[oa*"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="|9?-`Asb+5.-^=Ja4V+}"><value name="sprite"><block type="variables_get" id="rH8%:TWf:S~c,Fk.3;w0"><field name="VAR" id="MRR!2ngbef)g~He0z;Ba">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="=U4?ioB%?9|T!B.rKEDj"><value name="min"><shadow type="math_number" id="|S$JhY*{FxuHy]u=hT+H"><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="`S)5|NQCJ?v.$osk,#E/"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id=";3!sY`+[cCse8IHwdL8A"><value name="min"><shadow type="math_number" id="4+uNAs%A(*P$03E`9Y+_"><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="OfuA%b;]uxVVMi7dL!^^"><field name="NUM">120</field></shadow></value></block></value><next><block type="device_pause" id="Z#*UXg9=.HKnzc`v](85"><value name="pause"><shadow type="timePicker" id="{;A`iASoLd+2a+*blQ1z"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="xhHI(wqF5KUh=o@pp49i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="WSj!?[0H,rRDmqHJzR13"><value name="sprite"><block type="variables_get" id="-[%hNmw)C,Mh()S*|RfU"><field name="VAR" id="f5qsJ5*o.CRXpWOoh=Zq">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="@+tb]Mzv73f3mq)ccGi!"><field name="VAR" id="MRR!2ngbef)g~He0z;Ba">mySprite2</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="v--Ds84;BXkQh%`u!Qox"><value name="pause"><shadow type="timePicker" id="GZ%m0o]-DYM.JcV%rg2Z"><field name="ms">100</field></shadow></value><next><block type="music_stop_all_sounds" id="]-N_.,15AzfgtEaTD[e;"><next><block type="gameOver" id="m}fWOWggH=lr:@3^,=s:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="G7e_-LX=y9)YLm`[}HB,"><field name="win">false</field></shadow></value><next><block type="arcade_game_reset" id="G)s02@BuWX{=d)1?y+v;"></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id=";?7#T+]Fa/$qZDv6mH~|" x="0" y="1337"><statement name="HANDLER"><block type="controls_if" id="IRsLc:TT(eyvKa?3Jau6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="5eP(a5.R:pZY08NzsXWc"><value name="sprite"><block type="variables_get" id="c^AOOm8EO#8HG^595s@r"><field name="VAR" id="f5qsJ5*o.CRXpWOoh=Zq">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="CI`o^h=%[s`K*h8SgaVq"><field name="VAR" id="9:LDP4o44K8K-=DBX*t.">mySprite3</field></shadow></value></block></value><statement name="DO0"><block type="music_stop_all_sounds" id="/#6B]ohzR+My;tDygkJ."><next><block type="gameOver" id="_@ca*)z=ljq7db1I?~1T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="BOkzWEkSCBmYD^9(ym9u"><field name="win">false</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="=vyylt+pdR8fIksp[M@i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="WIxw=mj|GeF6HGw}@7vg"><value name="sprite"><block type="variables_get" id="G^Yipo0H:aEPL+_djRwV"><field name="VAR" id="f5qsJ5*o.CRXpWOoh=Zq">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="W]jNTwi8zaR)F(6jKz@J"><field name="VAR" id="!5xmlfd{+FbRu[1QSR.-">mySprite4</field></shadow></value></block></value><statement name="DO0"><block type="music_stop_all_sounds" id="ON~U6dXT[R(s7ULoxAq/"><next><block type="gameOver" id="J`#/SE;~Q(cvj5{/RGvZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="?C}i#|^$N5nZL:6jvwgU"><field name="win">false</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="0I3nurKu!`}OmWnAj/|I" x="599" y="1337"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ZT0C{2(~q.Sq]TbQniK("><field name="VAR" id="xzDUXl%=Y!7to*}dR=v$">game2</field><value name="VALUE"><shadow type="math_number" id="?vz$+yvN/ewU3=!nKd8c"><field name="NUM">1</field></shadow></value><next><block type="music_stop_all_sounds" id="96pC?#/=~?;{:,{N%%vV"><next><block type="device_pause" id="EQz|y92!uxQLAwYwKfs_"><value name="pause"><shadow type="timePicker" id="9dF~B;w6Vas9:Zbu1J^Y"><field name="ms">500</field></shadow></value><next><block type="controls_repeat_ext" id="d!z{es+fFfZgXk(!%H~I"><value name="TIMES"><shadow type="math_whole_number" id="hSo(G!Mx0;oR1#KF=9mm"><field name="NUM">1e+37</field></shadow></value><statement name="DO"><block type="music_stop_all_sounds" id="Q/0HSz{Nk#0Z/hrk)?4J"><next><block type="playMelody" id="4HT$XrQ?/KBP5T:s~z0o"><value name="melody"><shadow type="melody_editor" id="SnYt||d4lnr+E]_|9gas"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=",b(?(]!=3|%bNII(ZL^R"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>